# Weather-App

./: README.md
weatherapp/: local.properties  settings.gradle
weatherapp/app/: build.gradle
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
weatherapp/app/src/main/java/com/example/weatherapp/data/local/: DataStoreLastCityStorage.kt  LastCityStorage.kt
weatherapp/app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
weatherapp/app/src/main/java/com/example/weatherapp/data/remote/: WeatherApiService.kt
weatherapp/app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
weatherapp/app/src/main/java/com/example/weatherapp/di/: AppModule.kt
weatherapp/app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
weatherapp/app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
weatherapp/app/src/main/java/com/example/weatherapp/presentation/ui/: WeatherScreen.kt
weatherapp/app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Theme.kt  Type.kt
weatherapp/app/src/main/java/com/example/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
weatherapp/app/src/main/java/com/example/weatherapp/util/: Resource.kt  WeatherFormatter.java
weatherapp/app/src/main/res/values/: strings.xml  themes.xml
weatherapp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
weatherapp/app/src/test/java/com/example/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
weatherapp/app/src/test/java/com/example/weatherapp/presentation/viewmodel/: WeatherViewModelTest.kt
